VITE_SUPABASE_PROJECT_ID="oxnvxljwcukaguznuqwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94bnZ4bGp3Y3VrYWd1em51cXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDM1NzcsImV4cCI6MjA3Mjc3OTU3N30.qJFP7eUHtfYcX3qRDDME1BMPtPdwYGkcaAF9l85OQ3M"
VITE_SUPABASE_URL="https://oxnvxljwcukaguznuqwc.supabase.co"
