VITE_SUPABASE_PROJECT_ID="rvragzzpummizixjxxzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cmFnenpwdW1taXppeGp4eHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjg1MzUsImV4cCI6MjA4NDc0NDUzNX0.VHtR1Qzg1FUEaq-vLV8YLLePVYJ0Dd8moQVkP6B1WrM"
VITE_SUPABASE_URL="https://rvragzzpummizixjxxzo.supabase.co"
